<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codingblocks.gurleen.cloud9.Activities.Main2Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:id="@+id/mainFrameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">











</FrameLayout>



    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_overlay">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            fab:fab_addButtonColorNormal="@color/blue_semi_transparent"
            fab:fab_addButtonColorPressed="#FF428DAB"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.AddFloatingActionButton
                android:id="@+id/ChooseButton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"

                fab:fab_icon="@drawable/ic_image_black_24dp"
                fab:fab_size="normal"
                fab:fab_title="Gallery" />

            <com.getbase.floatingactionbutton.AddFloatingActionButton
                android:id="@+id/ChooseButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/gu2"
                fab:fab_size="normal"
                fab:fab_title="Take Photo" />

            <com.getbase.floatingactionbutton.AddFloatingActionButton
                android:id="@+id/ChooseButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"

                fab:fab_icon="@drawable/gu3"
                fab:fab_size="normal"
                fab:fab_title="Device Files" />


        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>




















</FrameLayout>