<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
      android:layout_width="match_parent"
    android:layout_height="match_parent">


   <ImageButton
       android:id="@+id/sendButton"

       android:background="@drawable/sendicon"
       android:layout_width="50dp"
       android:layout_height="50dp" />
    <ImageButton
        android:id="@+id/deleteButton"
          android:layout_marginTop="2dp"
        android:background="@drawable/deleteicon"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageButton
        android:id="@+id/downloadButton"
        android:layout_marginTop="2dp"
        android:background="@drawable/downloadicon"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageButton
        android:id="@+id/shareButton"
        android:layout_marginTop="2dp"
        android:background="@drawable/shareicon"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>
